# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

variables:
  buildConfiguration: 'Release'

steps:
- script: echo $(pwd)
  displayName: 'display current working directory'
- script: ls
  displayName: 'display folder contents'
- script: dotnet build --configuration $(buildConfiguration)
  displayName: 'dotnet build $(buildConfiguration)'
- task: PublishBuildArtifacts@1
  displayName: publishiBuildArtifacts
  inputs:
      PathtoPublish: '$(System.DefaultWorkingDirectory)\bin\Release\pipelines-dotnet-core'
      ArtifactName: 'pipelines-dotnet-core'
      publishLocation: 'FilePath'
      TargetPath: 'c:\inetpub'
